<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shrtnr - Shorten your urls</title>

    <style>
    *
    {
      box-sizing: border-box;
    }
    html,
    body
    {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body
    {
      background-color: #e8e8e8;
      color: #404d5b;
      font: 1em sans-serif;
      padding-top: 40px;
      position: relative;
      text-align: center;
      width: 100%;
    }
    h1
    {
      font-size: 2.8em;
    }
    .input_url
    {
      border: none;
      border-radius: 2em;
      background-color: #fff;
      color: #535d92;
      font-size: 1.4em;
      outline: none;
      padding: 0.85em 1.5em;
    }
    .instructions
    {
      color: #6a7989;
      font-weight: bold;
      line-height: 1.3;
      margin: 40px auto 0;
      max-width: 450px;
      text-align: left;
    }
    .instructions ul li
    {
      margin-bottom: 5px;
    }

    .overlay
    {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all 0.3s;
      z-index: -1;
    }
    </style>
  </head>
  <body>
    <h1>Shrtnr</h1>

    
    <form method="POST">
      {% csrf_token %}
      <input type="text" class="input_url" name="input_url"  placeholder="Enter your url here..">
    </form>

    <section class="instructions">
      <ul>
        <li>Enter url in standard format, e.g, <code>http://www.example.com</code></li>
        <li>You can also shorten a url by passing it as parameter in
         following format: <code>/new/&lt;your_url&gt;</code>
        </li>
      </ul>
    </section>

    <section class="overlay"></section>

    <script>
      var input_box = document.querySelector(".input_url");

      input_box.addEventListener("focus", change_bg, false);
      input_box.addEventListener("blur", restore_bg, false);

      function change_bg() {
        var overlay = document.querySelector(".overlay");
        overlay.style.backgroundColor = "#6376D8";

        var heading = document.querySelector("h1"),
            instructions = document.querySelector(".instructions");
        instructions.style.opacity = 0;
        heading.style.opacity = 0;
      }

      function restore_bg() {
        var overlay = document.querySelector(".overlay");
        overlay.style.backgroundColor = "transparent";

        var heading = document.querySelector("h1"),
            instructions = document.querySelector(".instructions");
        instructions.style.opacity = 1;
        heading.style.opacity = 1;
      }
    </script>
  </body>
</html>
